/* font-family: 'Nanum Gothic', sans-serif;
/* font-family: 'Zen Antique Soft', serif; */

body {
    font-family: 'Nanum Gothic', sans-serif;
    background-color: #F7F7F7;
    width: 65%;
    margin: 75px auto;
}


/* media query */
@media only screen and (max-width: 750px) {
    body {
        width: 90%;
        margin: 25px auto;
    }
}

p {
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Zen Antique Soft', serif;
    font-weight: bold;
    letter-spacing: 1px;
}

h3 {
    margin-top: 50px;
}

h4 {
    margin-bottom: 10px;
}

h5 {
    margin-top: 10px;
}

a {
    color: #2cc1c0;
}

a:hover {
    color: #fe7095;
}

.li {
    line-height: 1.6;
}

ol li {
    margin-bottom: 16px;
}

ul li {
    margin-bottom: 8px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.flex {
    display: flex;
    gap: 8px;
}

/* START CONTENT CSS */
.topper .logo {
    width: 350px;
    margin: 35px auto 50px;
    display: block;
}

.topper {
    text-align: center;
}

.topper img {
    width: 100%;
}

.btn {
    background-color: #fe7095;
    padding: 12px 15px;
    color: white;
    display: inline-block;
    border-radius: 2px;
    margin-top: 0;
    margin-bottom: 50px;
}

.btn a {
    color: white;
}

.img-flex img {
    margin: 15px 0;
    max-width: 100%;
}

#recipe {
    background-color: #E7E7E7;
    padding: 15px 30px;
    border: 1px solid #C4C4C4;
    margin-top: 50px;
}

.desc img{
    float: left;
    width: 150px;
    margin-right: 10px;
}

footer {
    text-align: center;
    margin-top: 25px;
    color: #2cc1c0;
}
